# Post-It

./: .gitignore
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/example/alejandro/postit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejandro/postit/domain/interactor/: GetCommentsInteractor.kt  GetPostsInteractor.kt  PostCommentInteractor.kt
app/src/main/java/com/example/alejandro/postit/domain/interactor/impl/: GetCommentsInteractorImpl.kt  GetPostsInteractorImpl.kt  PostCommentInteractorImpl.kt
app/src/main/java/com/example/alejandro/postit/domain/model/: Comment.kt  Post.kt  PostModelConverter.kt
app/src/main/java/com/example/alejandro/postit/network/: Constants.kt
app/src/main/java/com/example/alejandro/postit/network/api/: JSONPlaceholderAPI.kt
app/src/main/java/com/example/alejandro/postit/network/api/impl/: JSONPlaceholderAPIImpl.kt
app/src/main/java/com/example/alejandro/postit/network/interceptor/: NonSecurityInterceptor.kt
app/src/main/java/com/example/alejandro/postit/network/service/: Endpoints.kt  JSONPlaceholderService.kt
app/src/main/java/com/example/alejandro/postit/network/util/: RetrofitClient.kt
app/src/main/java/com/example/alejandro/postit/presentation/: Constants.kt
app/src/main/java/com/example/alejandro/postit/presentation/extensions/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/example/alejandro/postit/presentation/presenter/: BaseView.kt  GetCommentsPresenter.kt  GetPostsPresenter.kt  PostCommentPresenter.kt
app/src/main/java/com/example/alejandro/postit/utils/: LoggerUtils.kt
app/src/main/res/layout/: activity_list.xml  activity_post_detail.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/alejandro/postit/: ExampleUnitTest.kt
(+12 files in other folders)
