<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/item_padding"
    >

    <TextView
        android:id="@+id/post_item_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"

        tools:text="@string/title"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/post_item_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:maxLength="@integer/post_content_max_length"
        android:ellipsize="end"

        app:layout_constraintTop_toBottomOf="@id/post_item_title"

        tools:text="@string/lorem_ipsum"
        />

</android.support.constraint.ConstraintLayout>
